D:\Учеба\2_курс\ООП\LR\LR_5\bin\Debug\net5.0\LR_5.exe
D:\Учеба\2_курс\ООП\LR\LR_5\bin\Debug\net5.0\LR_5.deps.json
D:\Учеба\2_курс\ООП\LR\LR_5\bin\Debug\net5.0\LR_5.runtimeconfig.json
D:\Учеба\2_курс\ООП\LR\LR_5\bin\Debug\net5.0\LR_5.runtimeconfig.dev.json
D:\Учеба\2_курс\ООП\LR\LR_5\bin\Debug\net5.0\LR_5.dll
D:\Учеба\2_курс\ООП\LR\LR_5\bin\Debug\net5.0\ref\LR_5.dll
D:\Учеба\2_курс\ООП\LR\LR_5\bin\Debug\net5.0\LR_5.pdb
D:\Учеба\2_курс\ООП\LR\LR_5\obj\Debug\net5.0\LR_5.csproj.AssemblyReference.cache
D:\Учеба\2_курс\ООП\LR\LR_5\obj\Debug\net5.0\LR_5.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\2_курс\ООП\LR\LR_5\obj\Debug\net5.0\LR_5.AssemblyInfoInputs.cache
D:\Учеба\2_курс\ООП\LR\LR_5\obj\Debug\net5.0\LR_5.AssemblyInfo.cs
D:\Учеба\2_курс\ООП\LR\LR_5\obj\Debug\net5.0\LR_5.csproj.CoreCompileInputs.cache
D:\Учеба\2_курс\ООП\LR\LR_5\obj\Debug\net5.0\LR_5.dll
D:\Учеба\2_курс\ООП\LR\LR_5\obj\Debug\net5.0\ref\LR_5.dll
D:\Учеба\2_курс\ООП\LR\LR_5\obj\Debug\net5.0\LR_5.pdb
D:\Учеба\2_курс\ООП\LR\LR_5\obj\Debug\net5.0\LR_5.genruntimeconfig.cache
