D:\Учеба\2_курс\ООП\LR\LR_9\bin\Debug\net5.0\LR_9.exe
D:\Учеба\2_курс\ООП\LR\LR_9\bin\Debug\net5.0\LR_9.deps.json
D:\Учеба\2_курс\ООП\LR\LR_9\bin\Debug\net5.0\LR_9.runtimeconfig.json
D:\Учеба\2_курс\ООП\LR\LR_9\bin\Debug\net5.0\LR_9.runtimeconfig.dev.json
D:\Учеба\2_курс\ООП\LR\LR_9\bin\Debug\net5.0\LR_9.dll
D:\Учеба\2_курс\ООП\LR\LR_9\bin\Debug\net5.0\ref\LR_9.dll
D:\Учеба\2_курс\ООП\LR\LR_9\bin\Debug\net5.0\LR_9.pdb
D:\Учеба\2_курс\ООП\LR\LR_9\obj\Debug\net5.0\LR_9.csproj.AssemblyReference.cache
D:\Учеба\2_курс\ООП\LR\LR_9\obj\Debug\net5.0\LR_9.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\2_курс\ООП\LR\LR_9\obj\Debug\net5.0\LR_9.AssemblyInfoInputs.cache
D:\Учеба\2_курс\ООП\LR\LR_9\obj\Debug\net5.0\LR_9.AssemblyInfo.cs
D:\Учеба\2_курс\ООП\LR\LR_9\obj\Debug\net5.0\LR_9.csproj.CoreCompileInputs.cache
D:\Учеба\2_курс\ООП\LR\LR_9\obj\Debug\net5.0\LR_9.dll
D:\Учеба\2_курс\ООП\LR\LR_9\obj\Debug\net5.0\ref\LR_9.dll
D:\Учеба\2_курс\ООП\LR\LR_9\obj\Debug\net5.0\LR_9.pdb
D:\Учеба\2_курс\ООП\LR\LR_9\obj\Debug\net5.0\LR_9.genruntimeconfig.cache
